{
  "name": "solana-chaoslab",
  "version": "0.1.0",
  "description": "Language-agnostic chaos and reliability testing CLI for Solana event-driven backends.",
  "type": "module",
  "bin": {
    "chaoslab": "./dist/cli.js",
    "solana-chaoslab": "./dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist",
    "scenarios",
    "docs",
    "examples/node-express-backend/README.md",
    "examples/node-express-backend/Dockerfile",
    "examples/node-express-backend/package.json",
    "examples/node-express-backend/package-lock.json",
    "examples/node-express-backend/tsconfig.json",
    "examples/node-express-backend/src",
    "examples/python-fastapi-backend/README.md",
    "examples/python-fastapi-backend/Dockerfile",
    "examples/python-fastapi-backend/main.py",
    "examples/python-fastapi-backend/requirements.txt",
    "CHANGELOG.md",
    "RELEASING.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "demo:node": "node scripts/demo-node.mjs",
    "demo:python": "node scripts/demo-python.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "solana",
    "chaos-engineering",
    "reliability",
    "webhooks",
    "indexer",
    "testing",
    "cli",
    "yaml"
  ],
  "author": "Ya-Sabyr",
  "license": "MIT",
  "homepage": "https://github.com/Ya-Sabyr/data-pipeline-chaos-lab#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ya-Sabyr/data-pipeline-chaos-lab.git"
  },
  "bugs": {
    "url": "https://github.com/Ya-Sabyr/data-pipeline-chaos-lab/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "jsonpath-plus": "^10.2.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
